ToolsRT/ToolsRT/ColorPicker.xaml

<UserControl
		x:Class="Tools.ColorPicker"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Tools"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignHeight="100"
		d:DesignWidth="100">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="0" Grid.Row="0" Fill="Black"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="0" Grid.Row="1" Fill="Gray "/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="0" Grid.Row="2" Fill="Silver "/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="0" Grid.Row="3" Fill="White"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="1" Grid.Row="0" Fill="Red"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="1" Grid.Row="1" Fill="Yellow"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="1" Grid.Row="2" Fill="Lime"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="1" Grid.Row="3" Fill="Aqua"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="2" Grid.Row="0" Fill="Blue"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="2" Grid.Row="1" Fill="Fuchsia"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="2" Grid.Row="2" Fill="Maroon"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="2" Grid.Row="3" Fill="Olive"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="3" Grid.Row="0" Fill="Green"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="3" Grid.Row="1" Fill="Teal"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="3" Grid.Row="2" Fill="Navy"/>
		<Rectangle Tapped="Rectangle_Tapped" Margin="2" Grid.Column="3" Grid.Row="3" Fill="Purple"/>
	</Grid>
</UserControl>
